<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card War Game</title>

    <!--==============================================================-->
    <!-- <link rel="stylesheet" href="../normalize.css" /> -->

    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"></script>
    <!--==============================================================-->

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="message">
        <h2>Player Message :</h2>
      </div>
      <div class="user-play">
        <label for="player">Select Number of Players :</label>
        <input type="number" value="3" name="" id="player" />
        <button type="submit" class="btn-start">Start</button>
        <button type="submit" class="hide btn-attack">Attack</button>
        <div class="game-play"></div>
        <div class="result"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
